# Contains options for custom MongoClient configuration
#
mongo.database=news
mongo.host=localhost
mongo.port=27017
mongo.connections.per.host=8
mongo.threads.multiplier=4
mongo.connect.timeout=100
mongo.max.wait.time=500
mongo.socket.keep.alive=true
mongo.socket.timeout=500
