# news-management-orm

./: ORACLE_TRIGGERS.txt  ReadMe.md  changelog.md  license.md  pom.xml
src/main/java/com/epam/lab/news/aspect/: APIExceptionInterceptor.java  ApplicationAPILogger.java  ConnectionPoolObserver.java  RepositoryExceptionInterceptor.java  ServiceExceptionInterceptor.java  package-info.java
src/main/java/com/epam/lab/news/bean/: Article.java  Author.java  Comment.java  MappedBean.java  News.java  NewsAuthor.java  NewsTag.java  Tag.java  package-info.java
src/main/java/com/epam/lab/news/configuration/: ApplicationBeans.java  ApplicationConfig.java  MongoDbConfig.java  package-info.java
src/main/java/com/epam/lab/news/controller/: APIController.java  AuthorAPI.java  CommentAPI.java  NewsAPI.java  TagAPI.java  ViewsController.java  package-info.java
src/main/java/com/epam/lab/news/data/bean/: Page.java  ResponsePage.java
src/main/java/com/epam/lab/news/data/repo/: CRUDRepository.java  ICommentRepository.java  INewsRepository.java  PagingAndSortingRepository.java  PagingRepository.java
src/main/java/com/epam/lab/news/data/repo/impl/: AuthorRepository.java  BaseCRUDRepositoryImpl.java  BasePagingAndSortingRepositoryImpl.java  BasePagingRepositoryImpl.java  CommentRepository.java  NewsRepository.java  TagRepository.java
src/main/java/com/epam/lab/news/data/repo/impl/constants/: RepositoryConstants.java
src/main/java/com/epam/lab/news/data/service/: AuthorService.java  CommentService.java  INewsService.java  NewsService.java  ServiceConstants.java  TagService.java  package-info.java
src/main/java/com/epam/lab/news/database/data/bean/: Counter.java  package-info.java
src/main/java/com/epam/lab/news/database/data/repo/: CounterRepository.java  NewsRepository.java  package-info.java
src/main/java/com/epam/lab/news/database/data/service/: NewsService.java  package-info.java
src/main/java/com/epam/lab/news/database/jdbc/dao/: AbstractDAO.java  CounterDAO.java  NewsDAO.java
src/main/java/com/epam/lab/news/database/jdbc/dao/constants/: CounterConstants.java  NewsConstants.java  package-info.java
src/main/java/com/epam/lab/news/database/jdbc/dao/service/: DAOService.java
src/main/java/com/epam/lab/news/database/jdbc/pool/: ConnectionPool.java  package-info.java
src/main/java/com/epam/lab/news/database/service/: INewsService.java  ServiceConstants.java  package-info.java
src/main/java/com/epam/lab/news/exception/bean/: APIException.java  ArticleNotFoundException.java  ControllerException.java  DAOException.java  InfrastructureException.java  RepositoryException.java  ServiceException.java  package-info.java
src/main/java/com/epam/lab/news/exception/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/epam/lab/news/filter/: CORSFilter.java
src/main/java/com/epam/lab/news/validation/: ArticleValidator.java  ValidationConstants.java  ValidationResult.java  package-info.java
src/main/resources/: application.properties  interface.properties  interface_en.properties  interface_ru.properties  log4j.properties  logger.properties  oracle.properties
src/main/resources/pool/: jdbc.properties  mongo.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  lang.jsp
src/main/webapp/WEB-INF/pages/confirmation/: deletion.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: api.js  scripts.js
src/test/java/com/epam/lab/news/api/: APITest.java
src/test/java/com/epam/lab/news/controller/: ViewsControllerTest.java
src/test/java/com/epam/lab/news/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/epam/lab/news/pool/: PoolTest.java
src/test/java/com/epam/lab/news/repo/: AuthorRepositoryTest.java
src/test/java/com/epam/lab/news/suite/: TestSuite.java
src/test/java/com/epam/lab/news/util/: TestClassListener.java  TestClassRunner.java
src/test/java/com/epam/lab/news/validation/: ArticleValidatorTest.java
