action.view=View
action.edit=Edit
action.delete=Delete
action.back=Back
title.index=Home
title.add=Add news page
title.edit=Edit news page
title.view=View news page
menu.list.news=List news
menu.add.news=Add news
menu.edit.news=Edit news
menu.delete.news=Delete news
menu.back=Back
page.body.title=Title
page.body.description.short=Short description
page.body.description.long=Long description
page.body.button.save=Save
page.body.button.cancel=Cancel
lang.title.en=En
lang.title.ru=Ru
footer.name=News management
error.404.title=404 error
error.404.message=Requested page is not found
error.go.home=Go home
confirm.delete.msg=Are you sure that you want to permanently delete news?
confirm.discard.changes=Are you sure that you don't want to save changes?